<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ac444553-372c-4a14-94a5-5049be287481" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64828/ServicioUsuario/ServUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServUsuario.xsd" MetadataType="Schema" ID="d564a63d-4bbc-4fde-8a52-efe15ca8a7e8" SourceId="1" SourceUrl="http://localhost:64828/ServicioUsuario/ServUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServUsuario.wsdl" MetadataType="Wsdl" ID="4bf6aef3-d03d-4f27-9f17-42fe20c43453" SourceId="1" SourceUrl="http://localhost:64828/ServicioUsuario/ServUsuario.svc?wsdl" />
    <MetadataFile FileName="ServUsuario.disco" MetadataType="Disco" ID="57ab8ba1-dd57-4e12-86be-cf68f63e345a" SourceId="1" SourceUrl="http://localhost:64828/ServicioUsuario/ServUsuario.svc?disco" />
    <MetadataFile FileName="ServUsuario1.xsd" MetadataType="Schema" ID="67f13f33-9903-47ac-b62a-599fff73f774" SourceId="1" SourceUrl="http://localhost:64828/ServicioUsuario/ServUsuario.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>